<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroVeiculoActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE VEÍCULO"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE VEÍCULO"
        android:textSize="24dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/edtMarca"
        android:hint="Digite a marca do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtModelo"
        android:hint="Digite o modelo do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtCor"
        android:hint="Digite a cor do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtAnoFabricacao"
        android:hint="Digite o ano de fabricação do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtAnoModelo"
        android:hint="Digite o ano do modelo do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtPlaca"
        android:hint="Digite a placa do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtRenavam"
        android:hint="Digite o renavam do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtChassi"
        android:hint="Digite o chassi do veículo...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="SALVAR"
            android:drawableLeft="@drawable/baseline_save_24_white" />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="EXCLUIR"
            android:drawableLeft="@drawable/baseline_delete_24_white" />
    </LinearLayout>
</LinearLayout>